<!doctype html>
<html lang="fa" prefix="og: http://ogp.me/ns#">
<head>


  <meta charset="utf-8">
  <title>danito</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="icon.ico">
  <!--"../node_modules/@angular/material/prebuilt-themes/indigo-pink.css",-->
  <!--<link href="../node_modules/@angular/material/prebuilt-themes/indigo-pink.css" rel="stylesheet">-->
  <link rel="stylesheet" href="assets/loader.css">
  <!--<script src="assets/caman.full.js"></script>-->


  <!--<script src="../node_modules/es6-shim/es6-shim.min.js"></script>-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

  <!--<script src="../node_modules/core-js/client/shim.min.js"></script>-->
  <!--<script src="../node_modules/zone.js/dist/zone.js"></script>-->
  <!--<script src="../node_modules/reflect-metadata/Reflect.js"></script>-->


  <!--<script src="assets/mdb.js"></script>-->
</head>
<body class="uk-background-muted">

<app-root>
  <!--<div class="loader">Loading...</div>-->
  <div style="margin-left: 45%">
    <div class="cssload-loader"></div>
  </div>

</app-root>

</body>


</html>
